# MovieMVCProject

./: README.md
PennyProject/: PennyProject.sln
PennyProject/Controllers/: HomeController.cs
PennyProject/PennyProject/: PennyProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
PennyProject/PennyProject/Controllers/: AuthController.cs  FavController.cs  HomeController.cs  LoginController.cs  MovieController.cs
PennyProject/PennyProject/DataBase/MovieDB/: MovieInfo.cs  PennyMovieDBContext.cs  UserFavorite.cs  UserRole.cs
PennyProject/PennyProject/Helper/: NlogHelper.cs
PennyProject/PennyProject/Helpers/: AESUtill.cs
PennyProject/PennyProject/Models/: ApiResponseDto.cs  ErrorViewModel.cs  FavoriteMovieDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MoviePageDto.cs  UserInfoDto.cs  UserUpdateRequestDto.cs  simpleResponseDto.cs
PennyProject/PennyProject/Models/Enum/: CountryOrderEnum.cs
PennyProject/PennyProject/Repo/: AuthService.cs  FavService.cs  IAuthService.cs  IFavService.cs  IMovieService.cs  MovieService.cs
PennyProject/PennyProject/Views/: _ViewImports.cshtml
PennyProject/PennyProject/Views/Auth/: Index.cshtml  UserIndex.cshtml
PennyProject/PennyProject/Views/Fav/: Index.cshtml
PennyProject/PennyProject/Views/Home/: Index.cshtml
PennyProject/PennyProject/Views/Login/: Index.cshtml  UserIndex.cshtml
PennyProject/PennyProject/Views/Shared/: _Layout.cshtml
PennyProject/PennyProjectTest/: FavServiceTest1.cs  PennyProjectTest.csproj
PennyProject/Properties/: launchSettings.json
